/*
**	$Filename: disk/disk.eh
**	$Release:  0
**	$Revision: 0.4
**	$Date:     11-01-94
**
**	error header for disk module
**
**	(C) 1993, 1994 ...and avoid panic by, H. Gaberschek
**	    All Rights Reserved
*/
/****************************************************************************
  Portions copyright (c) 2005 Vasco Alexandre da Silva Costa

  Please read the license terms contained in the LICENSE and
  publiclicensecontract.doc files which should be contained with this
  distribution.
 ****************************************************************************/

#define ERR_DISK_OPEN_FAILED		1
#define ERR_DISK_WRITE_FAILED 	2
#define ERR_DISK_READ_FAILED		3
