/*
**	$Filename: text/text.eh
**	$Release:  1
**	$Revision: 0
**	$Date:     10-03-94
**
**	text error defines for "Der Clou!"
**
** (c) 1994 ...and avoid panic by, Kaweh Kazemi
**	All Rights Reserved.
**
*/
/****************************************************************************
  Portions copyright (c) 2005 Vasco Alexandre da Silva Costa

  Please read the license terms contained in the LICENSE and
  publiclicensecontract.doc files which should be contained with this
  distribution.
 ****************************************************************************/

#ifndef MODULE_TXT_EH
#define MODULE_TXT_EH

#define ERR_TXT_READING_LIST     1
#define ERR_TXT_FAILED_LIST      2
#define ERR_TXT_NO_MEM           3
#define ERR_TXT_NO_KEY           4
#define ERR_TXT_FAILED_BASE		5

#endif
